<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- After installation of the module, open the related menu -->

        <record id="view_clicshopping_config_settings" model="ir.ui.view">
            <field name="name">clicshopping settings</field>
            <field name="model">clicshopping.config.settings</field>
            <field name="arch" type="xml">
                <form string="ClicShopping Settings" class="oe_form_configuration">
                     <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <div>
                        <p>
                            <label string="Please, if you want export your datas in ClicShopping, you must fill this fields. You will found all informations in the directory ClicShoppingAdmin/includes/configure.php concerning the access"/>
                        </p>
                    </div>
                    <separator string="ClicShopping Database"/>
                    <group  col="2" colspan="2">
                        <div col="2" colspan="2">
                            <label for="clicshopping_config_database_name" string="Mysql database Name"/>
                            <field name="clicshopping_config_database_name" class="oe_inline" placeholder="database name"/>
                        </div>
                        <div col="2" colspan="2">
                            <label for="clicshopping_config_database_server" string="Mysql Server"/>
                            <field name="clicshopping_config_database_server" class="oe_inline" placeholder="localhost"/>
                        </div>
                        <div col="2" colspan="2">
                            <label for="clicshopping_config_database_server_port" string="Mysql Server port"/>
                            <field name="clicshopping_config_database_server_port" class="oe_inline" placeholder="3306"/>
                        </div>
                        <div col="2" colspan="2">
                            <label for="clicshopping_config_database_username" string="Mysql database Username"/>
                            <field name="clicshopping_config_database_username" class="oe_inline" placeholder="username"/>
                        </div>
                        <div col="2" colspan="2">
                            <label for="clicshopping_config_database_password" string="Mysql database Password"/>
                            <field name="clicshopping_config_database_password" class="oe_inline" placeholder="password"/>
                        </div>
                        <div col="2" colspan="2">
                            <label for="clicshopping_config_authentification" string="ClicShopping Authentfication key"/>
                            <field name="clicshopping_config_authentification" class="oe_inline" placeholder="Authentification Key"/>
                        </div>
                    </group>

                    <separator string="ClicShopping Image Setting"/>
                    <group>
                        <div col="2" colspan="2">
                            <p>
                                <label string="Please, fill the directory to export the images, the directory is the absolute path : In ClicShopping the config is the value of : DIR_FS_CATALOG_IMAGES (ex (/var/www/mydomain/boutique/sources/image/)"/>
                            </p>
                        </div>
                        <div col="2" colspan="2">
                            <label for="clicshopping_config_image_directory" string="Image directory"/>
                            <field name="clicshopping_config_image_directory" class="oe_inline" placeholder="Image directory"/>
                        </div>
                    </group>
                    <separator string="Options to export all the data in  ClicShopping"/>
                    <group>
                        <div col="2" colspan="2">
                            <label for="clicshopping_config_export_customers" string="Create or update all the customers in ClicShopping"/>
                        </div>
                        <div>
                          <p>
                            <label string="if you select this option, all the customers inside Odoo will be exported or updated in ClicShopping."/>
                            <button type="object" name="button_export_customers" string="Export all the customers" icon="gtk-execute" class="oe_inline oe_link"/>
                          </p>
                       </div>
                       <div col="2" colspan="2">
                            <label for="clicshopping_config_export_suppliers" string="Create or update all the suppliers in ClicShopping"/>
                        </div>
                        <div>
                          <p>
                            <label string="if you select this option, all the suppliers inside Odoo will be exported or updated in ClicShopping."/>
                            <button type="object" name="button_export_suppliers" string="Export all the suppliers" icon="gtk-execute" class="oe_inline oe_link"/>
                          </p>
                       </div>
                        <div col="2" colspan="2">
                            <label for="clicshopping_config_export_manufacturers" string="Create or update all the manufacturers in ClicShopping"/>
                        </div>
                        <div>
                          <p>
                            <label string="if you select this option, all the manufacturers inside Odoo will be exported or updated in ClicShopping."/>
                            <button type="object" name="button_export_manufacturers" string="Export all the manufacturers" icon="gtk-execute" class="oe_inline oe_link"/>
                          </p>
                       </div>
                        <div col="2" colspan="2">
                            <label for="clicshopping_config_export_categories" string="Create or update all the categories in ClicShopping"/>
                        </div>
                        <div>
                          <p>
                            <label string="if you select this option, all the categories inside Odoo will be exported or updated in ClicShopping."/>
                            <button type="object" name="button_export_categories" string="Export all the categories" icon="gtk-execute" class="oe_inline oe_link"/>
                          </p>
                       </div>
                        <div col="2" colspan="2">
                            <label for="clicshopping_config_export_products" string="Create or update all the products in ClicShopping"/>
                        </div>
                        <div>
                          <p>
                            <label string="if you select this option, all the products inside Odoo will be exported or updated in ClicShopping."/>
                            <button type="object" name="button_export_products" string="Export all the products" icon="gtk-execute" class="oe_inline oe_link"/>
                          </p>
                       </div>
                    </group>
                </form>
            </field>
        </record>
        <record id="action_clicshopping_config" model="ir.actions.act_window">
            <field name="name">Configure ClicShopping</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">clicshopping.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <menuitem id="menu_clicshopping_config" name="Clicshopping" parent="base.menu_config"  sequence="14" action="action_clicshopping_config"/>

    </data>
</openerp>