<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
<!-- search -->
        <record id="clicshopping_customers_group_search_form_view" model="ir.ui.view">
            <field name="name">clicshopping.customers.search.form</field>
            <field name="model">clicshopping.customers.group</field>
            <field name="arch" type="xml">
              <search string="ClicShopping Customer group name">
                 <field name="clicshopping_customers_group_name"/>
                 <field name="clicshopping_customers_group_id"/>
              </search>
            </field>
        </record>

<!-- form -->
        <record id="view_clicshopping_customers_group_form" model="ir.ui.view">
            <field name="name">clicshopping.customers.group.form</field>
            <field name="model">clicshopping.customers.group</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <form string="ClicShopping Customers group">
                  <sheet>
                      <field name="id" invisible="True"/>
                      <div class="oe_right oe_button_box" style="width: 300px;" name="buttons"></div>
                      <h1>
                        <label string="ClicShopping Customer group" />
                      </h1>
                        <notebook>
                          <page string="General Information">
                            <group>
                              <field name="clicshopping_customers_group_id" readonly="1" />
                              <field name="clicshopping_customers_group_name" placeholder="Group name" />
                              <field name="clicshopping_customers_group_discount" /> 
                              <field name="clicshopping_customers_group_color_bar" placeholder="#ffffff" />
                              <field name="clicshopping_customers_group_quantity_default" />
                            </group>   
                          </page>
                          <page string="Facturation">
                            <group>
                              <field name="clicshopping_customers_group_group_order_taxe" />
                            </group>
<!--
                                <group  string="Payment accepted for this group">
                                </group>
-->
                          </page>
<!--                            
                           <page string="Livraison">
                                <group string="Shipping accepted for this group">
                                </group>
                            </page>
                            <page string="Categories">
                                <group string="Discount Categories">
                                </group>
                                <group string="Discount Categories Summary">
                                </group>
                           </page>
-->
                      </notebook>
                  </sheet>
<!--
                  <div class="oe_chatter">
                      <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                      <field name="message_ids" widget="mail_thread"/>
                  </div>
-->
                </form>     
            </field>
        </record>

<!-- Tree display -->
        <record id="view_clicshopping_customers_group_tree" model="ir.ui.view">
          <field name="name">clicshopping.customers.group.tree</field>
          <field name="model">clicshopping.customers.group</field>
          <field name="arch" type="xml">
              <tree string="ClicShopping">
              	<field name="clicshopping_customers_group_id" />
                <field name="clicshopping_customers_group_name" />
              </tree>
          </field>
        </record>
<!-- menu -->
        <record id="action_clicshopping_customers_group" model="ir.actions.act_window">
          <field name="name">ClicShopping Customers Group</field>
          <field name="type">ir.actions.act_window</field>
          <field name="res_model">clicshopping.customers.group</field>
          <field name="view_type">form</field>
          <field name="view_mode">tree,form</field>
          <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                  Click to create a customer group
              </p>
          </field>
        </record>

        <record model="ir.actions.act_window" id="action_clicshopping_customers_group">
          <field name="name">Customers Group</field>
          <field name="res_model">clicshopping.customers.group</field>
          <field name="view_type">form</field>
          <field name="view_mode">tree,form</field>
          <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                  Click to create a Customer group
              </p>
          </field>            
        </record>



       <record model="ir.actions.act_window" id="action_clicshopping_manufacturer">
          <field name="name">Brand</field>
          <field name="res_model">clicshopping.manufacturer</field>
          <field name="view_type">form</field>
          <field name="view_mode">tree,form</field>
          <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                  Click to create a brand
              </p>
          </field>
        </record>

<!--dropdown -->
        <record model="ir.ui.view" id="clicshopping.customers_group_res_partner_form">
          <field name="name">res.partner_clicshopping_customers_group</field>
          <field name="model">res.partner</field>
          <field name="inherit_id" ref="res_partner_form"/>
            <field name="arch" type="xml">
                <field name="clicshopping_customer_discount" position="after">
                    <field name="clicshopping_partner_customer_group_id" placeholder="Customers Groups"/>
                </field>
            </field>
        </record>
 
         <menuitem id="base.menu_clicshopping_customers_group" name="Customers groups" parent="base.menu_base_partner" sequence="9" />
         <menuitem id="clicshopping_customers_menu" name="ClicShopping Customers groups"  parent="base.menu_clicshopping_customers_group" action="action_clicshopping_customers_group"/>
    </data>
</openerp>    	
